info face="/Users/nelson/Documents/aviaGame/Bitbucket-git/local_art/ccoco_art/solitaire/font\font_submit_normal_font" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_submit_normal_font.png"
chars count=14
char id=49 x=113 y=0 width=22 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=92 y=29 width=21 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=24 y=0 width=22 height=28 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=24 y=29 width=22 height=28 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=0 y=29 width=23 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=23 height=28 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=70 y=29 width=21 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=22 height=28 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=70 y=0 width=22 height=28 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=47 y=29 width=22 height=28 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=43 x=93 y=0 width=19 height=19 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=0 y=58 width=18 height=5 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
