info face="/Users/nelson/Documents/aviaGame/Bitbucket-git/local_art/ccoco_art/solitaire/font\font_submit_total_score_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_submit_total_score_font.png"
chars count=15
char id=49 x=462 y=0 width=30 height=58 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=332 y=0 width=45 height=57 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=285 y=0 width=46 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=144 y=0 width=46 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=96 y=0 width=47 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=191 y=0 width=46 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=378 y=0 width=44 height=57 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=238 y=0 width=46 height=58 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=47 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=47 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="0"
char id=43 x=423 y=0 width=38 height=39 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0 letter="+"
char id=45 x=423 y=40 width=38 height=10 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=0 letter="-"
char id=44 x=492 y=0 width=10 height=18 xoffset=2 yoffset=45 xadvance=15 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=224 page=0 chnl=0 letter="	"

kernings count=0
